{
  "name": "zerly-ai",
  "displayName": "Zerly AI",
  "description": "Understand your code. Not just generate it. — Developer intelligence assistant for codebase understanding, architecture visualization, risk detection, and AI code explanation.",
  "version": "0.1.0",
  "publisher": "zerly",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Education",
    "Other"
  ],
  "keywords": [
    "ai",
    "code understanding",
    "architecture",
    "developer tools",
    "code analysis",
    "risk detection"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/zerly-icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zerly-sidebar",
          "title": "Zerly AI",
          "icon": "assets/zerly-sidebar.svg"
        }
      ]
    },
    "views": {
      "zerly-sidebar": [
        {
          "type": "webview",
          "id": "zerly.mainView",
          "name": "Zerly AI"
        }
      ]
    },
    "commands": [
      {
        "command": "zerly.analyzeProject",
        "title": "Zerly: Analyze Project"
      },
      {
        "command": "zerly.architectureMap",
        "title": "Zerly: Architecture Map"
      },
      {
        "command": "zerly.featureFlow",
        "title": "Zerly: Feature Flow Explorer"
      },
      {
        "command": "zerly.riskScanner",
        "title": "Zerly: Risk Scanner"
      },
      {
        "command": "zerly.explainCode",
        "title": "Zerly: Explain Code"
      },
      {
        "command": "zerly.learningMode",
        "title": "Zerly: Learning Mode"
      },
      {
        "command": "zerly.chat",
        "title": "Zerly: Chat with Zerly"
      },
      {
        "command": "zerly.login",
        "title": "Zerly: Sign in with GitHub"
      },
      {
        "command": "zerly.connectZerly",
        "title": "Zerly: Connect Zerly Account"
      },
      {
        "command": "zerly.logout",
        "title": "Zerly: Sign Out"
      },
      {
        "command": "zerly.upgrade",
        "title": "Zerly: Upgrade Plan"
      },
      {
        "command": "zerly.manageBilling",
        "title": "Zerly: Manage Billing"
      },
      {
        "command": "zerly.architectureHistory",
        "title": "Zerly: Architecture Change History"
      },
      {
        "command": "zerly.teamDashboard",
        "title": "Zerly: Team Dashboard"
      },
      {
        "command": "zerly.refresh",
        "title": "Zerly: Refresh"
      },
      {
        "command": "zerly.resetSession",
        "title": "Zerly: Reset Session and Cache"
      },
      {
        "command": "zerly.diagnostics",
        "title": "Zerly: Open Connection Diagnostics"
      },
      {
        "command": "zerly.setupProviders",
        "title": "Zerly: Setup AI Providers"
      },
      {
        "command": "zerly.pasteApiKey",
        "title": "Zerly: Paste Zerly API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "zerly.explainCode",
          "group": "zerly",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Zerly AI",
      "properties": {
        "zerly.zerlyApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Zerly API key. Obtained automatically when you connect via 'Zerly: Connect Zerly Account'. You can also paste it directly with 'Zerly: Paste Zerly API Key'.",
          "markdownDescription": "Your Zerly API key from [zerly.tinobritty.me](https://zerly.tinobritty.me). Obtained automatically when you connect your account."
        },
        "zerly.enableRiskScanner": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Risk Scanner to detect fragile and high-complexity modules."
        },
        "zerly.enableArchitectureMap": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Architecture Map to generate visual dependency diagrams."
        },
        "zerly.apiUrl": {
          "type": "string",
          "default": "",
          "description": "Advanced: Override the Zerly backend URL (for self-hosted deployments). Leave blank to use the default cloud backend."
        }
      }
    },
    "uriHandler": true
  },
  "scripts": {
    "vscode:prepublish": "npm run build:all",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "build:webview": "node esbuild.webview.config.js",
    "build:all": "node esbuild.config.js && node esbuild.webview.config.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "axios": "^1.13.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "license": "GPL-3.0-only",
  "author": {
    "name": "Tino Britty",
    "url": "https://github.com/brittytino"
  },
  "bugs": {
    "url": "https://github.com/brittytino/zerly/issues"
  },
  "homepage": "https://github.com/brittytino/zerly#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/brittytino/zerly"
  }
}
